<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weather_Activity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txt_temprature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32\u2103"
                    android:textSize="38sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_feelslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels Like"
                    android:textSize="28sp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-18-7  04:45 AM"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lahore Pakistan"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_condition"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>